# cremebrulee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/plscuddleme/yuhanlee/cremebrulee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plscuddleme/yuhanlee/cremebrulee/: CreateProfile.java  DashBoardActivity.java  Image.java  ImageFragment.java  ImagesFragment.java  InterestImage.java  MainActivity.java  Member.java  MessagingFragment.java  PickInterest.java  Profile.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  Tabs.java  tabs.java
app/src/main/res/drawable/: circle_blue_background.xml  circle_green_background.xml  circle_indigo_background.xml  circle_orange_background.xml  circle_purple_background.xml  circle_red_background.xml  circle_yellow_background.xml  sign_in_background.xml  sign_up_background.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_dashboard.xml  activity_main.xml  activity_pick_interest.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_tabs.xml  fragment_images.xml  fragment_messaging.xml  fragment_profile.xml  fragment_tabs.xml  images.xml  logout_confirm.xml  messaging.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/plscuddleme/yuhanlee/cremebrulee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
